# iFix-Dev

./: CODEOWNERS  README.md
API Postman Collection/: Digit-Exchange.postman_collection.json  Program Service.postman_collection.json  Registry.postman_environment.json
PostMan Collections/: Mukta-ifix-adapter.postman_collection.json  Program Service.postman_collection.json  iFIX V2.2 Flow Collection.postman_collection.json
core/ifix-zuul/: README.md  pom.xml
core/ifix-zuul/src/main/resources/: application.properties  limiter.properties  routes.properties
core/ifix-zuul/src/test/resources/: enrichedPostRequest.json  userInfoHeader.json
core/keycloak/: INSTRUCTIONS.md
core/libraries/ifix-services-common/: pom.xml
core/libraries/ifix-tracer/: README.md  pom.xml  settings.xml
domain-services/digit-exchange/: pom.xml
domain-services/digit-exchange/src/main/java/org/digit/exchange/: DigitExchangeApplication.java
domain-services/digit-exchange/src/main/java/org/digit/exchange/config/: AppConfig.java  FilterConfig.java
domain-services/digit-exchange/src/main/java/org/digit/exchange/controller/: ExchangeController.java
domain-services/digit-exchange/src/main/java/org/digit/exchange/exception/: CustomException.java
domain-services/digit-exchange/src/main/java/org/digit/exchange/filters/pre/: SignValidator.java
domain-services/digit-exchange/src/main/java/org/digit/exchange/kafka/: ExchangeConsumer.java
domain-services/digit-exchange/src/main/java/org/digit/exchange/model/: ExchangeServer.java  JsonMessage.java  RequestHeader.java  RequestMessage.java  RequestMessageWrapper.java
domain-services/digit-exchange/src/main/java/org/digit/exchange/repository/: ExchangeServerRepository.java
domain-services/digit-exchange/src/main/java/org/digit/exchange/service/: ExchangeService.java  SecurityService.java
domain-services/digit-exchange/src/main/resources/: application.properties
domain-services/digit-exchange/src/test/java/org/digit/exchange/: DigitExchangeApplicationTests.java  EncryptionDecryptionTest.java
domain-services/fiscal-event-post-processor/: CHANGELOG.md  README.md  druid-ingestion-config.json  fiscal-event-post-processor-2.1.0.yaml  pom.xml
domain-services/fiscal-event-post-processor/src/main/resources/: application.properties
domain-services/fiscal-event-post-processor/src/test/resources/: application_test.properties
domain-services/fiscal-event-service/: README.md  fiscal-event-service-2.1.0.yaml  fiscal-event-service-2.2.0.yaml  iFIX-Fiscal-Event-1.0.1.yaml  pom.xml
domain-services/fiscal-event-service/src/main/resources/: application.properties
domain-services/ifix-department-entity-service/: README.md  iFIX-Department-Entity-Master-1.0.0.yaml  pom.xml
domain-services/ifix-master-data-service/: README.md  iFIX-Master-Data-1.0.2.yaml  pom.xml
domain-services/program-service/: pom.xml
frontend/: README.md
frontend/micro-ui/web/docker/: Dockerfile
frontend/micro-ui/web/micro-ui-internals/: README.md
reference-adapter/ifix-department-entity-service/: ifix-department-entity-service-1.2.0.yaml  pom.xml
ui/micro-ui/web/: package.json
ui/micro-ui/web/micro-ui-internals/: package.json
ui/micro-ui/web/src/: App.js  index.js
(+377 files in other folders)
