server.port=8084
server.servlet.contextPath=/exchange
app.timezone=UTC

#My domain
app.name=exchange
app.domain=https://unified-dev.digit.org

# Routing
app.receiver.endpoints={"program":"http://localhost:8081/program-service/v1/","otherservice":"http://localhost:8081/local-service/v1/"}

#Logging
logging.level.root=info
logging.level.org.springframework.context.annotation = DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

## DataSource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/digit_exchange
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# JPA/Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# More properties can be added as per your requirements


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=digit-exchange
# other Kafka properties
app.exchange.topic.name=exchange-topic
app.error.topic.name=exchange-error-queue
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false