db.eAT.insertMany([
{
    "_id" : "910f4d23-fc63-48fb-a8fb-f0ad567b788a",
    "_class" : "org.egov.web.models.EAT",
    "tenantId" : "HR",
    "code" : "12345",
    "name" : "EAT-3",
    "type" : "Non-Scheme",
    "departmentId" : "dummy-department-3",
    "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155293725),
        "lastModifiedTime" : NumberLong(1628155293725)
    }

},
{
    "_id" : "a4c21fc1-28df-494b-8983-baf3c6b027d7",
    "_class" : "org.egov.web.models.EAT",
    "tenantId" : "PB",
    "code" : "123",
    "name" : "EAT-1",
    "type" : "Scheme",
    "departmentId" : "dummy-department-1",
    "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155293725),
        "lastModifiedTime" : NumberLong(1628155293725)
    }
}
]);